I"F<h1 id="-publication"><i class="icon fa-solid fa-microscope"></i> Publication</h1>

<p>Email to <a href="mailto:nzm0095@auburn.edu">nzm0095@auburn.edu</a> if you need access to the full text.</p>

<h3 id="2024">2024</h3>

<div class="citation">
  
    <a href="https://doi.org/10.1101/2024.03.07.583902" class="citation-image" aria-label="The strength of sexual signals predicts same-sex paring in termites">
      <img src="https://connect.biorxiv.org/qr/qr_img.php?id=2024.03.07.583902" alt="The strength of sexual signals predicts same-sex paring in termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-regular fa-eye"></i>

    <a href="https://doi.org/10.1101/2024.03.07.583902" class="citation-title">
      The strength of sexual signals predicts same-sex paring in termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Sang-Bin Lee, Thomas Chouvenc
    </div>

    <div class="citation-details">
      <em><b>bioRxiv</b></em>
      &nbsp; · &nbsp;
      10 Mar 2024
      &nbsp; · &nbsp;
      doi:10.1101/2024.03.07.583902
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gtkxht" class="citation-image" aria-label="Extinct and extant termites reveal the fidelity of behavior fossilization in amber">
      <img src="/images/pub/Mizumoto-etal-2024-PNAS.jpg" alt="Extinct and extant termites reveal the fidelity of behavior fossilization in amber" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gtkxht" class="citation-title">
      Extinct and extant termites reveal the fidelity of behavior fossilization in amber
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Simon Hellemans, Michael S. Engel, Thomas Bourguignon, Aleš Buček
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the National Academy of Sciences</b></em>
      &nbsp; · &nbsp;
      05 Mar 2024
      &nbsp; · &nbsp;
      doi:10.1073/pnas.2308922121
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2023.05.22.541647" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.oist.jp/news-center/news/2024/3/6/frozen-behaviors-amber-fossils-how-reconstruct-mating-behavior-long-extinct-termites" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>OIST</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.bc.cas.cz/novinky/detail/7174-pareni-termitu-pred-40-miliony-lety-se-uchovalo-v-jantaru-k-jeho-dekodovani-vsak-bylo-potreba-rentgenove-tomografie-i-pocitacove-analyzy-obrazu/" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>BCCAS</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://agriculture.auburn.edu/feature/entomologists-find-evidence-of-current-mating-behavior-in-extinct-termites/" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>AU</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.nationalgeographic.com/animals/article/amber-fossils-termites-ancient-mating?loggedin=true&amp;rnd=1710185786851" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>NatGeo</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.iflscience.com/extinct-termites-caught-mid-sexy-time-in-38-million-year-old-amber-73257" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>IFLScience</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/10.1101/2024.02.01.578198" class="citation-image" aria-label="Wasted efforts impair random search efficiency and reduce choosiness in mate-pairing termites">
      <img src="/images/pub/Mizumoto-etal-2024-tired.jpg" alt="Wasted efforts impair random search efficiency and reduce choosiness in mate-pairing termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-regular fa-eye"></i>

    <a href="https://doi.org/10.1101/2024.02.01.578198" class="citation-title">
      Wasted efforts impair random search efficiency and reduce choosiness in mate-pairing termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Naohisa Nagaya, Ryusuke Fujisawa
    </div>

    <div class="citation-details">
      <em><b>bioRxiv</b></em>
      &nbsp; · &nbsp;
      06 Feb 2024
      &nbsp; · &nbsp;
      doi:10.1101/2024.02.01.578198
    </div>

    
      

      

      
    
  </div>
</div>

<h3 id="2023">2023</h3>

<div class="citation">
  
    <a href="https://doi.org/10.1101/2023.12.25.573318" class="citation-image" aria-label="The significance of social interactions in synchronized swarming flight in a termite">
      <img src="https://www.biorxiv.org/content/biorxiv/early/2023/12/26/2023.12.25.573318/F1.large.jpg" alt="The significance of social interactions in synchronized swarming flight in a termite" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-regular fa-eye"></i>

    <a href="https://doi.org/10.1101/2023.12.25.573318" class="citation-title">
      The significance of social interactions in synchronized swarming flight in a termite
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Tomonari Nozaki
    </div>

    <div class="citation-details">
      <em><b>bioRxiv</b></em>
      &nbsp; · &nbsp;
      26 Dec 2023
      &nbsp; · &nbsp;
      doi:10.1101/2023.12.25.573318
    </div>

    
      

      

      
    
  </div>
</div>

<!-- section break -->
<!--
  background: ;
  dark: ;
  size: ;
-->

<h3 id="previous-publications">Previous publications</h3>

<h3 id="2023">2023</h3>

<div class="citation">
  
    <a href="https://doi.org/gthtqb" class="citation-image" aria-label="Protocol to obtain long movement trajectories of leaders and followers in ant tandem runs">
      <img src="/images/pub/Tanaka-etal-2023-elife.jpg" alt="Protocol to obtain long movement trajectories of leaders and followers in ant tandem runs" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthtqb" class="citation-title">
      Protocol to obtain long movement trajectories of leaders and followers in ant tandem runs
    </a>

    <div class="citation-authors" tabindex="0">
      Yasunari Tanaka, Gabriele Valentini, Stephen C. Pratt, Hiroyuki Shimoji, Nobuaki Mizumoto
    </div>

    <div class="citation-details">
      <em><b>STAR Protocols</b></em>
      &nbsp; · &nbsp;
      01 Dec 2023
      &nbsp; · &nbsp;
      doi:10.1016/j.xpro.2023.102769
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://github.com/your-lab/some-repo" data-tooltip="Source code" data-style="bare" aria-label="Source code">
      <i class="icon fa-solid fa-code"></i>
      
        <span>Source</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxkt" class="citation-image" aria-label="&lt;scp&gt;TManual&lt;/scp&gt;: Assistant for manually measuring length development in structures built by animals">
      <img src="/images/pub/Mizumoto-2023-EcolEvol.gif" alt="&lt;scp&gt;TManual&lt;/scp&gt;: Assistant for manually measuring length development in structures built by animals" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxkt" class="citation-title">
      <scp>TManual</scp>: Assistant for manually measuring length development in structures built by animals
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto
    </div>

    <div class="citation-details">
      <em><b>Ecology and Evolution</b></em>
      &nbsp; · &nbsp;
      01 Aug 2023
      &nbsp; · &nbsp;
      doi:10.1002/ece3.10394
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://github.com/nobuaki-mzmt/tmanual" data-tooltip="Package" data-style="bare" aria-label="Package">
      <i class="icon fa-solid fa-box"></i>
      
        <span>Package</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2022.12.21.521503" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxkw" class="citation-image" aria-label="Functional and mechanistic diversity in ant tandem communication">
      <img src="https://www.cell.com/cms/attachment/7c371333-2e51-4206-99f7-cf419502554c/fx1.jpg" alt="Functional and mechanistic diversity in ant tandem communication" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxkw" class="citation-title">
      Functional and mechanistic diversity in ant tandem communication
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Yasunari Tanaka, Gabriele Valentini, Thomas O. Richardson, Sumana Annagiri, Stephen C. Pratt, Hiroyuki Shimoji
    </div>

    <div class="citation-details">
      <em><b>iScience</b></em>
      &nbsp; · &nbsp;
      01 Apr 2023
      &nbsp; · &nbsp;
      doi:10.1016/j.isci.2023.106418
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.biorxiv.org/content/10.1101/2022.08.28.505613v1" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
        


  <div class="tags" data-link="http://0.0.0.0:4000/publication/">
    
      <a href="http://0.0.0.0:4000/publication/?search=&quot;tag: tandem&quot;" class="tag" data-tooltip="Show items with the tag &quot;tandem&quot;">
        tandem
      </a>
    
  </div>


      
    
  </div>
</div>

<h3 id="2022">2022</h3>

<div class="citation">
  
    <a href="https://doi.org/gthxkx" class="citation-image" aria-label="Light alters activity but does not disturb tandem coordination of termite mating pairs">
      <img src="https://resjournals.onlinelibrary.wiley.com/cms/asset/f68cdf04-0e37-4824-ba66-44d7dbc3248a/een13209-fig-0001-m.jpg" alt="Light alters activity but does not disturb tandem coordination of termite mating pairs" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxkx" class="citation-title">
      Light alters activity but does not disturb tandem coordination of termite mating pairs
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Thomas Bourguignon
    </div>

    <div class="citation-details">
      <em><b>Ecological Entomology</b></em>
      &nbsp; · &nbsp;
      22 Nov 2022
      &nbsp; · &nbsp;
      doi:10.1111/een.13209
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gq7f52" class="citation-image" aria-label="Ancestral sex-role plasticity facilitates the evolution of same-sex sexual behavior">
      <img src="/images/pub/Mizumoto-etal-2022-PNAS-crop.jpg" alt="Ancestral sex-role plasticity facilitates the evolution of same-sex sexual behavior" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gq7f52" class="citation-title">
      Ancestral sex-role plasticity facilitates the evolution of same-sex sexual behavior
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Thomas Bourguignon, Nathan W. Bailey
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the National Academy of Sciences</b></em>
      &nbsp; · &nbsp;
      08 Nov 2022
      &nbsp; · &nbsp;
      doi:10.1073/pnas.2212401119
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2022.06.20.496918" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.oist.jp/news-center/news/2022/12/11/sex-role-flexibility-key-evolution-homosexual-partnerships-termites" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>OIST</span>
      
    </a>
  </div>


          
        </div>
      

      
        


  <div class="tags" data-repo="nobuaki-mzmt/mizumoto-lab" data-link="http://0.0.0.0:4000/publication/">
    
      <a href="http://0.0.0.0:4000/publication/?search=&quot;tag: tandem&quot;" class="tag" data-tooltip="Show items with the tag &quot;tandem&quot;">
        tandem
      </a>
    
      <a href="http://0.0.0.0:4000/publication/?search=&quot;tag: termite evolution&quot;" class="tag" data-tooltip="Show items with the tag &quot;termite evolution&quot;">
        termite evolution
      </a>
    
  </div>


      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxk4" class="citation-image" aria-label="Age-based spatial distribution of workers is resilient to worker loss in a subterranean termite">
      <img src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs41598-022-11512-1/MediaObjects/41598_2022_11512_Fig1_HTML.png" alt="Age-based spatial distribution of workers is resilient to worker loss in a subterranean termite" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxk4" class="citation-title">
      Age-based spatial distribution of workers is resilient to worker loss in a subterranean termite
    </a>

    <div class="citation-authors" tabindex="0">
      Sang-Bin Lee, Thomas Chouvenc, Nobuaki Mizumoto, Aaron Mullins, Nan-Yao Su
    </div>

    <div class="citation-details">
      <em><b>Scientific Reports</b></em>
      &nbsp; · &nbsp;
      12 May 2022
      &nbsp; · &nbsp;
      doi:10.1038/s41598-022-11512-1
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gp626b" class="citation-image" aria-label="Molecular Phylogeny Reveals the Past Transoceanic Voyages of Drywood Termites (Isoptera, Kalotermitidae)">
      <img src="https://earimediaprodweb.azurewebsites.net/Api/v1/Multimedia/d53711a7-e7be-48fa-87f2-e3f07384b753/Rendition/low-res/Content/Public" alt="Molecular Phylogeny Reveals the Past Transoceanic Voyages of Drywood Termites (Isoptera, Kalotermitidae)" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gp626b" class="citation-title">
      Molecular Phylogeny Reveals the Past Transoceanic Voyages of Drywood Termites (Isoptera, Kalotermitidae)
    </a>

    <div class="citation-authors" data-tooltip="Aleš Buček, Menglin Wang, Jan Šobotník, Simon Hellemans, David Sillam-Dussès, Nobuaki Mizumoto, Petr Stiblík, Crystal Clitheroe, Tomer Lu, Juan José González Plaza, Alma Mohagan, Jean-Jacques Rafanomezantsoa, Brian Fisher, Michael S. Engel, Yves Roisin, Theodore A. Evans, Rudolf Scheffrahn, Thomas Bourguignon " tabindex="0">
      Aleš Buček, Menglin Wang, Jan Šobotník, Simon Hellemans, David Sillam-Dussès, ..., Michael S. Engel, Yves Roisin, Theodore A. Evans, Rudolf Scheffrahn, Thomas Bourguignon
    </div>

    <div class="citation-details">
      <em><b>Molecular Biology and Evolution</b></em>
      &nbsp; · &nbsp;
      01 May 2022
      &nbsp; · &nbsp;
      doi:10.1093/molbev/msac093
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2021.09.24.461667" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/grt74j" class="citation-image" aria-label="Termite nest evolution fostered social parasitism by termitophilous rove beetles">
      <img src="/images/pub/Mizumoto-etal-2022-Evolution.jpeg" alt="Termite nest evolution fostered social parasitism by termitophilous rove beetles" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/grt74j" class="citation-title">
      Termite nest evolution fostered social parasitism by termitophilous rove beetles
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Thomas Bourguignon, Taisuke Kanao
    </div>

    <div class="citation-details">
      <em><b>Evolution</b></em>
      &nbsp; · &nbsp;
      31 Mar 2022
      &nbsp; · &nbsp;
      doi:10.1111/evo.14457
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>OIST</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.yamagata-u.ac.jp/jp/information/press/20220418_2/" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Yamagata Univ</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2021">2021</h3>

<div class="citation">
  
    <a href="https://doi.org/gthxk5" class="citation-image" aria-label="Enhanced heterozygosity from male meiotic chromosome chains is superseded by hybrid female asexuality in termites">
      <img src="https://www.pnas.org/cms/10.1073/pnas.2009533118/asset/26acce7b-7ba2-4804-987c-abde3e706b0b/assets/images/large/pnas.2009533118fig03.jpg" alt="Enhanced heterozygosity from male meiotic chromosome chains is superseded by hybrid female asexuality in termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxk5" class="citation-title">
      Enhanced heterozygosity from male meiotic chromosome chains is superseded by hybrid female asexuality in termites
    </a>

    <div class="citation-authors" tabindex="0">
      Toshihisa Yashiro, Yi-Kai Tea, Cara Van Der Wal, Tomonari Nozaki, Nobuaki Mizumoto, Simon Hellemans, Kenji Matsuura, Nathan Lo
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the National Academy of Sciences</b></em>
      &nbsp; · &nbsp;
      13 Dec 2021
      &nbsp; · &nbsp;
      doi:10.1073/pnas.2009533118
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gnjz9x" class="citation-image" aria-label="The evolution of body size in termites">
      <img src="/images/pub/Mizumoto-Bourguignon-2021-PRSB.png" alt="The evolution of body size in termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gnjz9x" class="citation-title">
      The evolution of body size in termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Thomas Bourguignon
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the Royal Society B: Biological Sciences</b></em>
      &nbsp; · &nbsp;
      17 Nov 2021
      &nbsp; · &nbsp;
      doi:10.1098/rspb.2021.1458
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2021.09.30.462579" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.oist.jp/news-center/news/2022/1/14/new-study-overturns-popular-theory-evolution-termite-size" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>OIST</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://phys.org/news/2022-01-overturns-popular-theory-evolution-termite.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>Phys.org</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.sciencedaily.com/releases/2022/01/220114115651.htm" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>ScinceDaily</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://scienmag.com/new-study-overturns-popular-theory-on-evolution-of-termite-size/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>ScienceMag</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.miragenews.com/new-study-overturns-popular-theory-on-evolution-707081/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>MIRAGE</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gsxp5m" class="citation-image" aria-label="Coordination of movement via complementary interactions of leaders and followers in termite mating pairs">
      <img src="/images/pub/Mizumoto-etal-2021-PRSB.jpg" alt="Coordination of movement via complementary interactions of leaders and followers in termite mating pairs" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gsxp5m" class="citation-title">
      Coordination of movement via complementary interactions of leaders and followers in termite mating pairs
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Sang-Bin Lee, Gabriele Valentini, Thomas Chouvenc, Stephen C. Pratt
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the Royal Society B: Biological Sciences</b></em>
      &nbsp; · &nbsp;
      14 Jul 2021
      &nbsp; · &nbsp;
      doi:10.1098/rspb.2021.0998
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/2021.03.05.434098" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.pctonline.com/news/scientists-hone-in-how-termites-coordinate-mating-behavior-colony-success/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>PCT</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.futurity.org/invasive-termite-species-2637642-2/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>futurity</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.southcentralfloridalife.com/indiantown/stories/scientists-zero-in-on-how-termites-coordinate-mating-behavior-for-colony-success,23895" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>South Central Florida Life</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://phys.org/news/2021-10-scientists-termites-behavior-colony-success.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>Phys.org</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2020">2020</h3>

<div class="citation">
  
    <a href="https://doi.org/ghtbjw" class="citation-image" aria-label="Complex Relationship between Tunneling Patterns and Individual Behaviors in Termites">
      <img src="/images/pub/Mizumoto-etal-2020-AmNat.png" alt="Complex Relationship between Tunneling Patterns and Individual Behaviors in Termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/ghtbjw" class="citation-title">
      Complex Relationship between Tunneling Patterns and Individual Behaviors in Termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Paul M. Bardunias, Stephen C. Pratt
    </div>

    <div class="citation-details">
      <em><b>The American Naturalist</b></em>
      &nbsp; · &nbsp;
      01 Nov 2020
      &nbsp; · &nbsp;
      doi:10.1086/711020
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/836346" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gth3pv" class="citation-image" aria-label="Spirotrichonymphea (Parabasalia) symbionts of the termite Paraneotermes simplicicornis">
      <img src="/images/pub/Taerum-etal-2020.jpg" alt="Spirotrichonymphea (Parabasalia) symbionts of the termite Paraneotermes simplicicornis" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gth3pv" class="citation-title">
      Spirotrichonymphea (Parabasalia) symbionts of the termite Paraneotermes simplicicornis
    </a>

    <div class="citation-authors" tabindex="0">
      Stephen J. Taerum, Daniel E. Jasso-Selles, Jonathon T. Hileman, Francesca De Martini, Nobuaki Mizumoto, Gillian H. Gile
    </div>

    <div class="citation-details">
      <em><b>European Journal of Protistology</b></em>
      &nbsp; · &nbsp;
      01 Oct 2020
      &nbsp; · &nbsp;
      doi:10.1016/j.ejop.2020.125742
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxk7" class="citation-image" aria-label="Termite males enhance mating encounters by changing speed according to density">
      <img src="/images/pub/Mizumoto-etal-2020-JAE.gif" alt="Termite males enhance mating encounters by changing speed according to density" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxk7" class="citation-title">
      Termite males enhance mating encounters by changing speed according to density
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Arturo Rizo, Stephen C. Pratt, Thomas Chouvenc
    </div>

    <div class="citation-details">
      <em><b>Journal of Animal Ecology</b></em>
      &nbsp; · &nbsp;
      20 Sep 2020
      &nbsp; · &nbsp;
      doi:10.1111/1365-2656.13320
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gmz489" class="citation-image" aria-label="Behavioral Rules for Soil Excavation by Colony Founders and Workers in Termites">
      <img src="/images/pub/Mizumoto-etal-2020-AESA.png" alt="Behavioral Rules for Soil Excavation by Colony Founders and Workers in Termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gmz489" class="citation-title">
      Behavioral Rules for Soil Excavation by Colony Founders and Workers in Termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Gillian H Gile, Stephen C Pratt
    </div>

    <div class="citation-details">
      <em><b>Annals of the Entomological Society of America</b></em>
      &nbsp; · &nbsp;
      19 Aug 2020
      &nbsp; · &nbsp;
      doi:10.1093/aesa/saaa017
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://entomologytoday.org/2020/08/19/digging-deep-secrets-within-termite-nests/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>entomology today</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxk8" class="citation-image" aria-label="Revealing the structure of information flows discriminates similar animal social behaviors">
      <img src="/images/pub/Valentini-etal-2020-eLife.png" alt="Revealing the structure of information flows discriminates similar animal social behaviors" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxk8" class="citation-title">
      Revealing the structure of information flows discriminates similar animal social behaviors
    </a>

    <div class="citation-authors" tabindex="0">
      Gabriele Valentini, Nobuaki Mizumoto, Stephen C Pratt, Theodore P Pavlic, Sara I Walker
    </div>

    <div class="citation-details">
      <em><b>eLife</b></em>
      &nbsp; · &nbsp;
      30 Jul 2020
      &nbsp; · &nbsp;
      doi:10.7554/eLife.55395
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://doi.org/10.1101/765198" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxk9" class="citation-image" aria-label="Modern termites inherited the potential of collective construction from their common ancestor">
      <img src="https://onlinelibrary.wiley.com/cms/asset/0678ece2-8778-4ddb-88c6-4b7e40a505c8/ece36381-fig-0001-m.jpg" alt="Modern termites inherited the potential of collective construction from their common ancestor" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxk9" class="citation-title">
      Modern termites inherited the potential of collective construction from their common ancestor
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Thomas Bourguignon
    </div>

    <div class="citation-details">
      <em><b>Ecology and Evolution</b></em>
      &nbsp; · &nbsp;
      02 Jun 2020
      &nbsp; · &nbsp;
      doi:10.1002/ece3.6381
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gth3qf" class="citation-image" aria-label="Chemical identification of an aggregation pheromone in the termite Reticulitermes speratus">
      <img src="/images/pub/Mitaka-etal-2020-SciRep.png" alt="Chemical identification of an aggregation pheromone in the termite Reticulitermes speratus" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gth3qf" class="citation-title">
      Chemical identification of an aggregation pheromone in the termite Reticulitermes speratus
    </a>

    <div class="citation-authors" tabindex="0">
      Yuki Mitaka, Shigeru Matsuyama, Nobuaki Mizumoto, Kenji Matsuura, Toshiharu Akino
    </div>

    <div class="citation-details">
      <em><b>Scientific Reports</b></em>
      &nbsp; · &nbsp;
      04 May 2020
      &nbsp; · &nbsp;
      doi:10.1038/s41598-020-64388-4
    </div>

    
      

      

      
    
  </div>
</div>

<h3 id="2019">2019</h3>

<div class="citation">
  
    <a href="https://doi.org/gth3qg" class="citation-image" aria-label="Caste‐biased locomotor activities in isolated termites">
      <img src="/images/pub/Shimoji-etal-2019-PhysiolEntomol.png" alt="Caste‐biased locomotor activities in isolated termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gth3qg" class="citation-title">
      Caste‐biased locomotor activities in isolated termites
    </a>

    <div class="citation-authors" tabindex="0">
      Hiroyuki Shimoji, Nobuaki Mizumoto, Kohei Oguchi, Shigeto Dobata
    </div>

    <div class="citation-details">
      <em><b>Physiological Entomology</b></em>
      &nbsp; · &nbsp;
      01 Dec 2019
      &nbsp; · &nbsp;
      doi:10.1111/phen.12315
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.biorxiv.org/content/10.1101/239475v1" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gth3qh" class="citation-image" aria-label="Molecular Phylogenetic Position of &lt;i&gt;Hoplonympha natator&lt;/i&gt; (Trichonymphea, Parabasalia): Horizontal Symbiont Transfer or Differential Loss?">
      <img src="/images/pub/Mee-etal-2019.png" alt="Molecular Phylogenetic Position of &lt;i&gt;Hoplonympha natator&lt;/i&gt; (Trichonymphea, Parabasalia): Horizontal Symbiont Transfer or Differential Loss?" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gth3qh" class="citation-title">
      Molecular Phylogenetic Position of <i>Hoplonympha natator</i> (Trichonymphea, Parabasalia): Horizontal Symbiont Transfer or Differential Loss?
    </a>

    <div class="citation-authors" tabindex="0">
      Evan D. Mee, Maya G. Gaylor, Daniel E. Jasso‐Selles, Nobuaki Mizumoto, Gillian H. Gile
    </div>

    <div class="citation-details">
      <em><b>Journal of Eukaryotic Microbiology</b></em>
      &nbsp; · &nbsp;
      12 Oct 2019
      &nbsp; · &nbsp;
      doi:10.1111/jeu.12765
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gsvq37" class="citation-image" aria-label="Adaptive switch to sexually dimorphic movements by partner-seeking termites">
      <img src="/images/pub/Mizumoto-Dobata-2019-SciAdv.png" alt="Adaptive switch to sexually dimorphic movements by partner-seeking termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gsvq37" class="citation-title">
      Adaptive switch to sexually dimorphic movements by partner-seeking termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Shigeto Dobata
    </div>

    <div class="citation-details">
      <em><b>Science Advances</b></em>
      &nbsp; · &nbsp;
      01 Jun 2019
      &nbsp; · &nbsp;
      doi:10.1126/sciadv.aau6108
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.biorxiv.org/content/10.1101/340919v1" data-tooltip="Preprint" data-style="bare" aria-label="Preprint">
      <i class="icon fa-regular fa-eye"></i>
      
        <span>bioRxiv</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.kyoto-u.ac.jp/ja/research-news/2019-07-09-0" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Kyoto Univ</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://kjzz.org/content/1014246/asu-study-termites-use-smart-searches-find-mates" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>KJZZ</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/c6jt" class="citation-image" aria-label="Inferring collective behaviour from a fossilized fish shoal">
      <img src="https://static01.nyt.com/images/2019/06/04/science/29TB-FISHFOSSIL1/29TB-FISHFOSSIL1-superJumbo.jpg" alt="Inferring collective behaviour from a fossilized fish shoal" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/c6jt" class="citation-title">
      Inferring collective behaviour from a fossilized fish shoal
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Shinya Miyata, Stephen C. Pratt
    </div>

    <div class="citation-details">
      <em><b>Proceedings of the Royal Society B: Biological Sciences</b></em>
      &nbsp; · &nbsp;
      29 May 2019
      &nbsp; · &nbsp;
      doi:10.1098/rspb.2019.0891
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://news.asu.edu/20190530-asu-researcher-finds-first-fossilized-evidence-collective-behavior" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>ASU</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.josai.jp/fossil_gallery/program-events/erismatopterus-levatus.html" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Josai University</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.sciencenews.org/article/50-million-year-old-fossil-captures-swimming-school-fish?tgt=nr" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>ScienceNews</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.nytimes.com/2019/05/29/science/fossil-fish-school.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>NewYorkTimes</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.theatlantic.com/science/archive/2019/05/fossil-school-fish/590689/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>The Atlantic</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.popsci.com/megapixels-fossilized-ancient-fish-shoal/?dom=rss-default&amp;src=syn" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>Popular Science</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.asahi.com/articles/ASM502BV3M50ULBJ001.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>朝日新聞</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://thesciencebreaker.org/breaks/evolution-behaviour/the-social-life-of-a-fish-shoal-in-ancient-times" data-tooltip="Book" data-style="bare" aria-label="Book">
      <i class="icon fa-solid fa-book"></i>
      
        <span>TheScienceBreaker</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2018">2018</h3>

<div class="citation">
  
    <a href="https://doi.org/gthxmb" class="citation-image" aria-label="Loss of males from mixed-sex societies in termites">
      <img src="https://media.springernature.com/full/springer-static/image/art%3A10.1186%2Fs12915-018-0563-y/MediaObjects/12915_2018_563_Fig2_HTML.png?as=webp" alt="Loss of males from mixed-sex societies in termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxmb" class="citation-title">
      Loss of males from mixed-sex societies in termites
    </a>

    <div class="citation-authors" tabindex="0">
      Toshihisa Yashiro, Nathan Lo, Kazuya Kobayashi, Tomonari Nozaki, Taro Fuchikawa, Nobuaki Mizumoto, Yusuke Namba, Kenji Matsuura
    </div>

    <div class="citation-details">
      <em><b>BMC Biology</b></em>
      &nbsp; · &nbsp;
      25 Sep 2018
      &nbsp; · &nbsp;
      doi:10.1186/s12915-018-0563-y
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxmc" class="citation-image" aria-label="Barricade construction by primitive termites: task allocation and evolutionary perspectives">
      <img src="/images/pub/Mizumoto-2018.png" alt="Barricade construction by primitive termites: task allocation and evolutionary perspectives" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxmc" class="citation-title">
      Barricade construction by primitive termites: task allocation and evolutionary perspectives
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto
    </div>

    <div class="citation-details">
      <em><b>Artificial Life and Robotics</b></em>
      &nbsp; · &nbsp;
      21 Sep 2018
      &nbsp; · &nbsp;
      doi:10.1007/s10015-018-0474-6
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gdj9pg" class="citation-image" aria-label="A Genomic Imprinting Model of Termite Caste Determination: Not Genetic but Epigenetic Inheritance Influences Offspring Caste Fate">
      <img src="https://www.journals.uchicago.edu/cms/10.1086/697238/asset/images/medium/fg6.gif" alt="A Genomic Imprinting Model of Termite Caste Determination: Not Genetic but Epigenetic Inheritance Influences Offspring Caste Fate" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gdj9pg" class="citation-title">
      A Genomic Imprinting Model of Termite Caste Determination: Not Genetic but Epigenetic Inheritance Influences Offspring Caste Fate
    </a>

    <div class="citation-authors" tabindex="0">
      Kenji Matsuura, Nobuaki Mizumoto, Kazuya Kobayashi, Tomonari Nozaki, Tadahide Fujita, Toshihisa Yashiro, Taro Fuchikawa, Yuki Mitaka, Edward L. Vargo
    </div>

    <div class="citation-details">
      <em><b>The American Naturalist</b></em>
      &nbsp; · &nbsp;
      01 Jun 2018
      &nbsp; · &nbsp;
      doi:10.1086/697238
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gc5mt5" class="citation-image" aria-label="The optimal movement patterns for mating encounters with sexually asymmetric detection ranges">
      <img src="/images/pub/Mizumoto-Dobata-2018-SciRep.gif" alt="The optimal movement patterns for mating encounters with sexually asymmetric detection ranges" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gc5mt5" class="citation-title">
      The optimal movement patterns for mating encounters with sexually asymmetric detection ranges
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Shigeto Dobata
    </div>

    <div class="citation-details">
      <em><b>Scientific Reports</b></em>
      &nbsp; · &nbsp;
      20 Feb 2018
      &nbsp; · &nbsp;
      10.1038/s41598-018-21437-3
    </div>

    
      

      

      
    
  </div>
</div>

<h3 id="2017">2017</h3>

<div class="citation">
  
    <a href="https://doi.org/gthxmd" class="citation-image" aria-label="Nature of collective decision-making by simple yes/no decision units">
      <img src="/images/pub/Hasegawa-etal-2017-SciRep.png" alt="Nature of collective decision-making by simple yes/no decision units" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxmd" class="citation-title">
      Nature of collective decision-making by simple yes/no decision units
    </a>

    <div class="citation-authors" tabindex="0">
      Eisuke Hasegawa, Nobuaki Mizumoto, Kazuya Kobayashi, Shigeto Dobata, Jin Yoshimura, Saori Watanabe, Yuuka Murakami, Kenji Matsuura
    </div>

    <div class="citation-details">
      <em><b>Scientific Reports</b></em>
      &nbsp; · &nbsp;
      31 Oct 2017
      &nbsp; · &nbsp;
      doi:10.1038/s41598-017-14626-z
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gbxsvs" class="citation-image" aria-label="Pairing strategy after today's failure: unpaired termites synchronize mate search using photic cycles">
      <img src="/images/pub/Mizumoto-etal-2017-PE.png" alt="Pairing strategy after today's failure: unpaired termites synchronize mate search using photic cycles" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gbxsvs" class="citation-title">
      Pairing strategy after today's failure: unpaired termites synchronize mate search using photic cycles
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Taro Fuchikawa, Kenji Matsuura
    </div>

    <div class="citation-details">
      <em><b>Population Ecology</b></em>
      &nbsp; · &nbsp;
      14 Jun 2017
      &nbsp; · &nbsp;
      doi:10.1007/s10144-017-0584-3
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gbgwbm" class="citation-image" aria-label="Anomalous diffusion on the servosphere: A potential tool for detecting inherent organismal movement patterns">
      <img src="/images/pub/ANALHEIMELECTRONICS_20161014_164850.jpg" alt="Anomalous diffusion on the servosphere: A potential tool for detecting inherent organismal movement patterns" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gbgwbm" class="citation-title">
      Anomalous diffusion on the servosphere: A potential tool for detecting inherent organismal movement patterns
    </a>

    <div class="citation-authors" tabindex="0">
      Naohisa Nagaya, Nobuaki Mizumoto, Masato S. Abe, Shigeto Dobata, Ryota Sato, Ryusuke Fujisawa
    </div>

    <div class="citation-details">
      <em><b>PLOS ONE</b></em>
      &nbsp; · &nbsp;
      01 Jun 2017
      &nbsp; · &nbsp;
      doi:10.1371/journal.pone.0177480
    </div>

    
      

      

      
    
  </div>
</div>

<div class="citation">
  
    <a href="https://doi.org/gthxmf" class="citation-image" aria-label="Optimizing mating encounters by sexually dimorphic movements">
      <img src="/images/pub/Mizumoto-etal-2017_JRSI.gif" alt="Optimizing mating encounters by sexually dimorphic movements" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxmf" class="citation-title">
      Optimizing mating encounters by sexually dimorphic movements
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Masato S. Abe, Shigeto Dobata
    </div>

    <div class="citation-details">
      <em><b>Journal of The Royal Society Interface</b></em>
      &nbsp; · &nbsp;
      01 May 2017
      &nbsp; · &nbsp;
      doi:10.1098/rsif.2017.0086
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.kyoto-u.ac.jp/ja/research-news/2017-05-10" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Kyoto Univ</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.nii.ac.jp/news/release/2017/0510.html" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>NII</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://news.mynavi.jp/techplus/article/20170511-a058/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>mynavi news</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.nikkei.com/article/DGXLRSP444628_Q7A510C1000000/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>日本経済新聞</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.gizmodo.jp/2017/06/levy-walk-kyoto-univ.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>GIZMODO</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2016">2016</h3>

<div class="citation">
  
    <a href="https://doi.org/f8zb8p" class="citation-image" aria-label="Male same-sex pairing as an adaptive strategy for future reproduction in termites">
      <img src="/images/pub/Mizumoto-etal-2016-AB.png" alt="Male same-sex pairing as an adaptive strategy for future reproduction in termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/f8zb8p" class="citation-title">
      Male same-sex pairing as an adaptive strategy for future reproduction in termites
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Toshihisa Yashiro, Kenji Matsuura
    </div>

    <div class="citation-details">
      <em><b>Animal Behaviour</b></em>
      &nbsp; · &nbsp;
      01 Sep 2016
      &nbsp; · &nbsp;
      doi:10.1016/j.anbehav.2016.07.007
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.kyoto-u.ac.jp/en/research-news/2016-08-18" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Kyoto Univ</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.upi.com/Science_News/2016/08/18/Same-sex-termite-pairs-raid-nests-of-happy-couples/3431471531979/" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>UPI</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.iflscience.com/gay-termites-kill-straight-males-steal-wives-37478" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>IFLScience</span>
      
    </a>
  </div>


          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.itmedia.co.jp/news/articles/1608/18/news120.html" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>IT media news</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2015">2015</h3>

<div class="citation">
  
    <a href="https://doi.org/gthxmg" class="citation-image" aria-label="Emergence of intercolonial variation in termite shelter tube patterns and prediction of its underlying mechanism">
      <img src="/images/pub/Mizumoto-etal-2015-RSOS.png" alt="Emergence of intercolonial variation in termite shelter tube patterns and prediction of its underlying mechanism" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/gthxmg" class="citation-title">
      Emergence of intercolonial variation in termite shelter tube patterns and prediction of its underlying mechanism
    </a>

    <div class="citation-authors" tabindex="0">
      Nobuaki Mizumoto, Kazuya Kobayashi, Kenji Matsuura
    </div>

    <div class="citation-details">
      <em><b>Royal Society Open Science</b></em>
      &nbsp; · &nbsp;
      01 Nov 2015
      &nbsp; · &nbsp;
      doi:10.1098/rsos.150360
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.kyoto-u.ac.jp/ja/research-news/2015-11-05" data-style="bare" aria-label="fa-solid fa-graduation-cap">
      <i class="icon fa-solid fa-graduation-cap"></i>
      
        <span>Kyoto Univ</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<h3 id="2013">2013</h3>

<div class="citation">
  
    <a href="https://doi.org/f5c9nn" class="citation-image" aria-label="Colony-specific architecture of shelter tubes by termites">
      <img src="https://www.science.org/do/10.1126/article.23914/full/sn-termites_1-1644923258330.jpg" alt="Colony-specific architecture of shelter tubes by termites" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;" />
    </a>
  

  <div class="citation-text">
    
    <i class="icon fa-solid fa-scroll"></i>

    <a href="https://doi.org/f5c9nn" class="citation-title">
      Colony-specific architecture of shelter tubes by termites
    </a>

    <div class="citation-authors" tabindex="0">
      N. Mizumoto, K. Matsuura
    </div>

    <div class="citation-details">
      <em><b>Insectes Sociaux</b></em>
      &nbsp; · &nbsp;
      14 Sep 2013
      &nbsp; · &nbsp;
      doi:10.1007/s00040-013-0319-1
    </div>

    
      

      
        <div class="citation-buttons">
          
            



  <div class="button-wrapper">
    <a class="button" href="https://www.science.org/content/article/scienceshot-termite-architects-have-their-own-plans" data-tooltip="Journal" data-style="bare" aria-label="Journal">
      <i class="icon fa-regular fa-newspaper"></i>
      
        <span>ScienceShot</span>
      
    </a>
  </div>


          
        </div>
      

      
    
  </div>
</div>

<!-- section break -->
<!--
  background: ;
  dark: ;
  size: ;
-->

<p>Papers from Mizumoto Lab will apper in these <a href="https://docs.google.com/spreadsheets/d/1tNzj1UMuvO9vShVRI0QanOSFvRSSd8Q5cm1ndOqWjYg/">journals</a>.</p>

<!--

<ol reversed>

<h3>2024</h3>

<li><b><u>Mizumoto N.</u></b>*, Nagaya N. & Fujisawa R. (2024) Wasted efforts impair random search efficiency and reduce choosiness in mate-pairing termites. <b><i>bioRxiv</i></b>, DOI: <a href="https://doi.org/10.1101/2024.02.01.578198">10.1101/2024.02.01.578198</a></li>

<li><b><u>Mizumoto N.</u></b>* & Nozaki T. (2023) The significance of social interactions in synchronized swarming flight in a termite. <b><i>bioRxiv</i></b>, DOI: <a href="https://doi.org/10.1101/2023.12.25.573318">10.1101/2023.12.25.573318</a></li>

<li><b><u>Mizumoto N.</u></b>*, Hellemans S., Engel M. S., Bourguignon T. & Buček A.* (2024) Extinct and extant termites reveal the fidelity of behavior fossilization in amber. <b><i>Proceedings of the National Academy of Science</i></b> (in press)</li>

</ol>

<ol reversed>
<h3>Before Auburn</h3> 
<h3>2023</h3> 

<li> Tanaka Y., Valentini G., Pratt. C. S., Shimoji H., & <b><u>Mizumoto N.</u></b>* (2023) Obtaining long movement trajectories of leaders and followers in ant tandem runs. <b><i>STAR Protocols</i></b>, 4(4):102769, DOI: <a href="https://doi.org/10.1016/j.xpro.2023.102769">10.1016/j.xpro.2023.102769</a></li>

<li> <b><u>Mizumoto N.</u></b>* (2023) TManual: Assistant for manually measuring length development in structures built
by animals. <b><i>Ecology and Evolution</i></b>, 13(8):e10394, DOI: <a href="https://doi.org/10.1002/ece3.10394">10.1002/ece3.10394</a></li>

<li> <b><u>Mizumoto N.</u></b><sup>#</sup>*, Tanaka Y.<sup>#</sup>, Valentini G., Richardson O. T., Annagiri S., Pratt. C. S. & Shimoji H. (2023) Functional and mechanistic diversity in ant tandem runs. <b><i>iScience</i></b>, 26(4):106418, DOI: <a href="https://doi.org/10.1016/j.isci.2023.106418">10.1016/j.isci.2023.106418</a></li>

<h3>2022</h3> 

<li> <b><u>Mizumoto N.</u></b>* & Bourguignon T. (2022) Light alters activity but do not disturb tandem coordination oftermite mating pairs. <b><i>Ecological Entomology</i></b>, 48(2):145-153, DOI: <a href="https://doi.org/10.1111/een.13209">10.1111/een.13209</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Bourguignon T., & Bailey W. N. (2022) Ancestral sex-role plasticity facilitates the evolution of same-sex sexual behavior. <b><i>Proceedings of the National Academy of Science</i></b>, 119(46):e2212401119, DOI: <a href="https://doi.org/10.1073/pnas.2212401119">10.1073/pnas.2212401119</a></li>

<li> Lee S.B.*, Chouvenc T., <b><u>Mizumoto N.</u></b>, Mullins A. & Su N.Y. (2022) Age-based spatial distributionof workers is resilient to worker loss in a subterranean termite. <b><i>Scientific Reports</i></b>, 12:7837, DOI: <a href="https://doi.org/10.1038/s41598-022-11512-1">10.1038/s41598-022-11512-1</a></li>

<li> Buček A., Wang M., Šobotník J., Sillam-Dussès D., <b><u>Mizumoto N.</u></b>, Stiblík P., ClitheroeC., Lu T., González Plaza J. J., Mohagan A., Rafanomezantsoa J. J., Fisher B., Engel M., Roisin Y., Evans T., Scheffrahn R. & BourguignonT.* (2022) Molecular phylogeny reveals the past transoceanic voyages ofdrywood termites (Isoptera, Kalotermitidae). <b><i>Molecular Biology andEvolution</i></b>, 39(5):msa093, DOI: <a href="https://doi.org/10.1093/molbev/msac093">10.1093/molbev/msac093</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Bourguignon T. & Kanao T. (2022) Termite nest evolution fostered social parasitism bytermitophilous rove beetles. <b><i>Evolution</i></b>, 76(5):1064-1072, DOI: <a href="https://doi.org/10.1111/evo.14457">10.1111/evo.14457</a></li>

<h3>2021</h3> 

<li> Yashiro T.*, Tea Y-K., Wal C.V.D., Nozaki T., <b><u>Mizumoto N.</u></b>, Hellemans S., MatsuuraK. & Lo N. (2021) Enhanced heterozygosity from male meiotic chromosomechains is superseded by hybrid female asexuality in termites. <b><i>Proceedings of the National Academy of Science</i></b>, 118, e2009533118, DOI: <a href="https://doi.org/10.1073/pnas.2009533118">10.1073/pnas.2009533118</a></li>

<li> <b><u>Mizumoto N.</u></b>* & Bourguignon T. The evolution of body size in termites. (2021) <b><i>Proceedings of theRoyal Society B</i></b>, 288: 20211458, DOI: <a href="https://doi.org/10.1098/rspb.2021.1458">10.1098/rspb.2021.1458</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Lee S.B., Valentini G., Chouvenc T. & Pratt S.C. (2021) Coordination of movementvia complementary interactions of leaders and followers in termitemating pairs. <b><i>Proceedings of the Royal Society B</i></b>, 288:20210998, DOI: <a href="https://doi.org/10.1098/rspb.2021.0998">10.1098/rspb.2021.0998</a></li>

<h3>2020</h3> 

<li> Taerum S.J.*, Jasso-Selles D.E., Hileman J.T., De Marini F., <b><u>Mizumoto N.</u></b> & Gile G.H. (2020) <i>Spirotrichonymphea</i> symbionts of the termite <i>Paraneotermes simplicicornis</i>. <b><i>European Journal of Protistology</i></b>, 76: 125742, DOI: <a href="https://doi.org/10.1016/j.ejop.2020.125742">10.1016/j.ejop.2020.125742</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Rizo A., PrattS.C. & Chouvenc T. (2020) Termite males enhance mating encounters bychanging speed according to density. <b><i>Journal of Animal Ecology</i></b>, 89: 2542-2552, DOI: <a href="https://doi.org/10.1111/1365-2656.13320">10.1111/1365-2656.13320</a></li>

<li> Valentini G., <b><u>Mizumoto N.</u></b>, Pratt S.C., Pavlic T.P.* & Walker S.I.* (2020) Revealing the structureof information flows discriminates similar animal social behaviors. <b><i>eLife</i></b>, 9:e55395, DOI: <a href="https://doi.org/10.7554/eLife.55395">10.7554/eLife.55395</a></li>

<li> <b><u>Mizumoto N.</u></b>, Gile G. H. & PrattS.C. (2020) Behavioral rules for soil excavation by colony founders andworkers in termites. <b><i>Annals of the Entomological Society ofAmerica</i></b>, 114(5):654-661, DOI: <a href="https://doi.org/10.1093/aesa/saaa017">10.1093/aesa/saaa017</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Bardunias P.M. & Pratt S.C. (2020) Complex relationship between tunneling patterns andindividual behaviors in termites. <b><i>American Naturalist</i></b>, 196(5):555-565, DOI: <a href="https://doi.org/10.1086/711020">10.1086/711020</a></li>

<li> <b><u>Mizumoto N.</u></b> & Bourguignon T. (2020) Modern termites inherited the potential of collective construction from their common ancestor. <b><i>Ecology and Evolution</i></b>, 10: 6775-6784 DOI: <a href="https://doi.org/10.1002/ece3.6381">10.1002/ece3.6381</a></li>

<li> Mitaka Y.*, Matsuyama S., <b><u>Mizumoto N.</u></b>, Matsuura K. & Akino T. (2020) Chemical identification of anaggregation pheromone in the termite <i>Reticulitermes speratus</i>. <b><i>Scientific Reports</i></b> 10: 7424, DOI: <a href="https://doi.org/10.1038/s41598-020-64388-4">10.1038/s41598-020-64388-4</a></li>

<h3>2019</h3> 

<li> Shimoji H.*<sup> #</sup>, <b><u>Mizumoto N.</u></b><sup> #</sup>, Oguchi K. & Dobata S. (2019) Caste-biased locomotor activities in isolated termites. <b><i>Physiological Entomology</i></b> 45: 50-59 DOI: <a href="https://doi.org/10.1111/phen.12315">10.1111/phen.12315</a></li>

<li> Mee E. D., Gaylor M. G., Jasso-Selles D. E., <b><u>Mizumoto N.</u></b> & Gile G. H.* (2019) Molecular phylogenetic position of <i>Hoplonympha natator</i> (Trichonymphea, Parabasalia). <b><i>Journal of Eukaryotic Microbiology</i></b> 67: 268-272 DOI: <a href="https://doi.org/10.1111/jeu.12765">https://doi.org/10.1111/jeu.12765</a></li>

<li> <b><u>Mizumoto N.</u></b>, Miyata S. & Pratt S. C. (2019) Inferring collective behavior from a fossilized fish shoal. <b><i>Proceedings of the Royal Society B</i></b> 286: 20190891 DOI: <a href="https://doi.org/10.1098/rspb.2019.0891">10.1098/rspb.2019.0891</a></li>

<li> <b><u>Mizumoto N.</u></b>* & Dobata S. Adaptive switch to sexually dimorphic movements by partner-seekingtermites. (2019) <b><i>Science Advances</i></b> 5: eaau6108 DOI: <a href="https://doi.org/10.1126/sciadv.aau6108">10.1126/sciadv.aau6108</a></li>

<h3>2018</h3> 

<li> <b><u>Mizumoto N.</u></b> (2018) Barricadeconstruction by primitive termites: Task allocation and evolutionaryperspectives. <b><i>Artificial Life and Robotics</i></b> 23: 469-473 DOI: <a href="https://doi.org/10.1007/s10015-018-0474-6">10.1007/s10015-018-0474-6</a></li>

<li> Yashiro T.*, Lo N., Kobayashi K., Nozaki T., Fuchikawa T., <b><u>Mizumoto N.</u></b>, Namba Y. & Matsuura K. (2018) Loss of males from mixed-sex societies in termites <b><i>BMCBiology</i></b> 16: 96 DOI: <a href="https://doi.org/10.1186/s12915-018-0563-y">10.1186/s12915-018-0563-y</a></li>

<li> <b><u>Mizumoto N.</u></b>* & Dobata S. (2018) The optimal movement patterns for mating encounters with sexually asymmetric detection ranges. <b><i>Scientific Reports</i></b> 8: 3356 DOI: <a href="https://doi.org/10.1038/s41598-018-21437-3"></a>10.1038/s41598-018-21437-3</li>

<li> Matsuura K.*<sup> #</sup>, <b><u>Mizumoto N.</u></b><sup> #</sup>, Kobayashi K., Nozaki T., Fujita T., YashiroT., Fuchikawa T., Mitaka Y. & Vargo E. L. (2018) A genomic imprintingmodel of termite caste determination: Not genetic but epigeneticinheritance influences offspring caste fate. <b><i>The AmericanNaturalists </i></b> 191(6): 677-690 DOI: <a href="https://doi.org/10.1086/697238">10.1086/697238</a></li>

<h3>2017</h3> 

<li> Hasegawa E.*<sup> #</sup>, <b><u>Mizumoto N.</u></b><sup> #</sup>, Kobayashi K., Dobata S., Yoshimura J. WatanabeS., Murakami Y. & Matsuura K. (2017) Nature of collectivedecision-making by simple yes/no decision units. <b><i>ScientificReports</i></b> 7:14436 DOI: <a href="https://doi.org/10.1038/s41598-017-14626-z">10.1038/s41598-017-14626-z</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Fuchikawa T. & Matsuura K. (2017) Pairing strategy after today's failure: unpairedtermites synchronize mate search using photic cycles. <b><i>PopulationEcology</i></b> 59(3): 205-211. DOI: <a href="https://doi.org/10.1007/s10144-017-0584-3">10.1007/s10144-017-0584-3</a></li>

<li> Nagaya N.*<sup>#</sup>, <b><u>MizumotoN.</u></b><sup> #</sup>, Abe M. S., Dobata S., Sato R. & Fujisawa R.*(2017) Anomalous diffusion on the servosphere: a potential tool fordetecting inherent organismal movement patterns. <b><i>PLOS ONE</i></b> 12(6):e0177480. DOI: <a href="https://doi.org/10.1371/journal.pone.0177480">10.1371/journal.pone.0177480</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Abe M. S.* & Dobata S.* (2017) Optimizing mating encounters by sexually dimorphicmovements. <b><i>Journal of the Royal Society Interface</i></b> 14: 20170086. DOI: <a href="https://doi.org/10.1098/rsif.2017.0086">10.1098/rsif.2017.0086</a></li>

<h3>~2016</h3> 

<li> <b><u>Mizumoto N.</u></b>*, Yashiro T. & Matsuura K. (2016) Male same-sex pairing as an adaptive strategy forfuture reproduction in termites. <b><i>Animal Behaviour</i></b> 119: 179-187. DOI: <a href="https://doi.org/10.1016/j.anbehav.2016.07.007">10.1016/j.anbehav.2016.07.007</a></li>

<li> <b><u>Mizumoto N.</u></b>*, Kobayashi K. & Matsuura K. (2015) Emergence of intercolonial variation in termiteshelter tube patterns and prediction of its underlying mechanism. <b><i>Royal Society Open Science</i></b> 2: 150360 DOI: <a href="https://doi.org/10.1098/rsos.150360">10.1098/rsos.150360</a></li>

<li> <b><u>Mizumoto N.</u></b> & Matsuura K.* (2013) Colony-specific architecture of shelter tubes by termites. <b><i>InsectesSociaux</i></b> 60: 525-530. DOI: <a href="https://doi.org/10.1007/s00040-013-0319-1">10.1007/s00040-013-0319-1</a></li>

</ol>

-->
:ET