[33mcommit 61e1713c79f2020b11832844480dd0afd72d8c14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 19:11:00 2024 -0600

    delete some people

[33mcommit fdb8e2edf64960ceaf6922909561621fafd2f28c[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Tue Feb 20 10:07:29 2024 +0900

    Update orcid.yaml

[33mcommit 205b7bc8d80e160ad84bd04091279ed69b5b78f2[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Tue Feb 20 10:04:36 2024 +0900

    Update sources.yaml

[33mcommit 488f856804684edc9b4ebc9b1daedf821e8c0fee[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Tue Feb 20 10:02:41 2024 +0900

    Update sources.yaml

[33mcommit d1efb93236f9dafc73a1016bd0db40c850f8dec5[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:36:03 2024 +0900

    Update sources.yaml

[33mcommit 6ac039de24425e82228a1f43798e73b30d3f3dd2[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:30:21 2024 +0900

    Update sources.yaml

[33mcommit e15cbd7c038ff487e017e6d64e00731844013f07[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:29:16 2024 +0900

    Update orcid.yaml

[33mcommit 10baae74be83a1122aa2bc3b7d11252a6b5cbcce[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 05:29:12 2024 +0000

    Update citations

[33mcommit 72517d374d467a27683e4fcece0bcac652f089cc[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:28:35 2024 +0900

    Update sources.yaml

[33mcommit 1a58c86851c4de394f389725c66bacc9c34d7f78[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 05:21:25 2024 +0000

    Update citations

[33mcommit c6ec13f9d61ff183e554cb1a14c0e8ac0dbf6410[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:21:07 2024 +0900

    Update sources.yaml

[33mcommit c4aa39d15d71ece531c210a44242887acca02b55[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 05:19:31 2024 +0000

    Update citations

[33mcommit 99ebabdc24297130b24b4685e77419c38c82f731[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:19:07 2024 +0900

    Update sources.yaml

[33mcommit b8e2a5a08ced4844b8357e1144d4b23dd686da84[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 05:17:18 2024 +0000

    Update citations

[33mcommit e9134d7b630dbfd833996807ce946891e0b19482[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:15:38 2024 +0900

    Update orcid.yaml

[33mcommit 77167c800addbe55d5069b01b9b9695fad1a66b1[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:13:33 2024 +0900

    Update index.md

[33mcommit 043d06ab54510abd1713d6fd56e232eb68225561[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:07:34 2024 +0900

    Update index.md

[33mcommit f288391e347ffa64bce8b0ceb124a803060cf717[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 14:05:32 2024 +0900

    Update index.md

[33mcommit 7576a30dc8f6ef20862eb044da26b5caa2c4f24c[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:59:30 2024 +0900

    Update index.md

[33mcommit 96732f289cf1c9b75090e9f030dc6177c306589b[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:59:03 2024 +0900

    Update index.md

[33mcommit d056e2dcce8073c7c7d593017dfddcff9c2a0d2e[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:52:10 2024 +0900

    Update index.md

[33mcommit 96bc123ec5eb16ed1d8fdf2d2be7be8268a9f60b[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:43:42 2024 +0900

    Update index.md

[33mcommit 0e7933211cc282f0d4d05797143f70e09aeafcbe[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:41:15 2024 +0900

    Update index.md

[33mcommit dc061d888b48391d25456bd08f680ce2e2b1c0b6[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:40:20 2024 +0900

    Update index.md

[33mcommit 4528805d16f64d9e668cf8e52fb47c5e5362800e[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:35:46 2024 +0900

    Update index.md

[33mcommit 6e1a91d558dc7868f0aafc3ed4a73bc07bd86564[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:29:46 2024 +0900

    Update index.md

[33mcommit 8a3f45b21509d96002f385d3226cbae9f13039a3[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:25:49 2024 +0900

    Update index.md

[33mcommit 577be1226ebd88ed49aedf5ef8cb1f3a0f9442b4[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:22:54 2024 +0900

    Update index.md

[33mcommit 4c0814379c0c4ad5eb2afef97a86d08164fc000a[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 13:18:36 2024 +0900

    Update index.md

[33mcommit 903bd363639fc0e2a9f017ea241df4e36c41955d[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Mon Feb 19 12:51:28 2024 +0900

    Update index.md

[33mcommit cf0f2e730ea6011ef8bea3dce30e37a3755da4bd[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sun Feb 18 22:41:55 2024 +0900

    Update index.md

[33mcommit 9f87a8717beefd16d6b8561a5a41dd4d7de4e5c5[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sun Feb 18 22:33:04 2024 +0900

    Update index.md

[33mcommit 8b47b39ec54d0787e49ff9684b1ff04482a9fafb[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Sun Feb 18 04:18:50 2024 +0000

    Update citations

[33mcommit 410c5f35788caedffe89364b7dd07e250b78e97e[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sun Feb 18 13:18:29 2024 +0900

    Update sources.yaml

[33mcommit dd9fdd9b4f6dea1a41db6dcbcc92858d8cb99b72[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 13:39:09 2024 +0900

    Update Nobu-Mizumoto.md

[33mcommit cc826ab6e2510e1284b18d84126caa4b6b95da65[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 13:32:14 2024 +0900

    Update Nobu-Mizumoto.md

[33mcommit 5e7af16636ec366c8f82efade0968236939eaaa2[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 04:29:33 2024 +0000

    Update citations

[33mcommit ea68f64e94bf3479b658bc4c33c79d65a1b6ddc2[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 13:29:08 2024 +0900

    Update sources.yaml

[33mcommit 343b9050227b17bd43e740b049f41a4111c64227[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 13:05:34 2024 +0900

    Update Nobu-Mizumoto.md

[33mcommit 0b54af0326e007ed9bd2fe4cdd10e6b9dcac1837[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 16 22:01:01 2024 -0600

    added photo

[33mcommit 27ff32580c4a4722cb91705fa97a2ad75a0b89df[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:57:38 2024 +0900

    Update Nobu-Mizumoto.md

[33mcommit 192c6b8c9aa2143b050a72e59be37e07578b22b5[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:46:43 2024 +0900

    Update Nobu-Mizumoto.md

[33mcommit 8d9610df7f1f463587dfb37a5faa1de355e328e7[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:38:38 2024 +0900

    Update index.md

[33mcommit d81799d6e27d88533a17ccdb32e99efcffd6ebde[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:36:14 2024 +0900

    Rename Nobuaki-Mizumoto-Headshot-20240124-00100_square.jpg to Nobu_Mizumoto.jpg

[33mcommit f3c7cb8a480166cf60dfda32c4ce13c892255b45[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 16 21:35:44 2024 -0600

    Add files via upload

[33mcommit a9a90983afcfae6cb387b99f94b70e47f2219e78[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:33:12 2024 +0900

    Update and rename jane-smith.md to Nobu-Mizumoto.md

[33mcommit b783c6a41915da7cef63f14a7bc98970912348c7[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Sat Feb 17 12:29:47 2024 +0900

    Update index.md

[33mcommit 6815469f06fd05a7f4b9bf3730d542f11b806744[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Thu Feb 15 15:57:22 2024 -0600

    Create memo.txt

[33mcommit bbaa56f6cacef1335535a5a0b4e6b4a1b8bd59bd[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 17:17:31 2024 -0600

    Update header.html

[33mcommit 1692937ab0fab112d87df790ac5a07b06ab36ff8[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 17:06:09 2024 -0600

    remove logo

[33mcommit ec09ce1deb265329714ceaec8679c3a914359e2e[m
Author: Nobuaki Mizumoto <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:59:27 2024 -0600

    Update background.jpg

[33mcommit 263d5e6b491387b42d6ca7c3c4f72fe7948736dd[m
Author: Nobuaki Mizumoto <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:54:08 2024 -0600

    Delete logo.jpg

[33mcommit 00f99deee537709a31fdca1124b361bb22d45e3d[m
Author: Nobuaki Mizumoto <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:50:42 2024 -0600

    Update icon.png

[33mcommit 9f3b6755b8272a0374aa44f01f7ecf0066bfd977[m
Author: Nobuaki Mizumoto <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:45:56 2024 -0600

    replace logo

[33mcommit db649dfe5d1e802f02589ce64d4cb30ab0bb287f[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:06:05 2024 -0600

    Update index.md

[33mcommit ae61b9ad0593375cfe1abda6c202ca393354e773[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 16:00:42 2024 -0600

    Update index.md

[33mcommit c22ae14cc8ebd528a664bba73f0bb6c743701f44[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 15:45:54 2024 -0600

    Update _config.yaml

[33mcommit 8aaf6e1392eea913752fb94384f7329cc9a6dd95[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 15:43:31 2024 -0600

    Update _config.yaml

[33mcommit c2fdbaba0bd8998c25e457e0b781595412948cae[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:41:55 2024 +0000

    Update citations

[33mcommit 0a7da6ba1ae23ffc7302b3853eff1eebe11517a4[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 15:41:23 2024 -0600

    Update _config.yaml

[33mcommit f0bc460eda4a1ad729ecdd9007b4747af22dcf17[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:30:41 2024 +0000

    Update url

[33mcommit 4b2086ed96b2c50bd97a1ecacc9c32dd3cec3c90[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:26:23 2024 +0000

    Update url

[33mcommit b41ee4d078f121d7f7567762efb9d94ba16ec264[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:24:38 2024 +0000

    Update url

[33mcommit 650bdff5f76047fd59eeb5d4cf8ca510ba48e023[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:21:08 2024 +0000

    Update url

[33mcommit 6c1db788ee09cfac9bcfb9a912f100ebb4920d92[m
Author: nobuaki-mzmt <nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 21:14:25 2024 +0000

    Setup repo

[33mcommit 09cadf9599e9e90019cc8feb51d0b01a57bcb85d[m
Author: Nobuaki Mizumoto (æ°´å…ƒ æƒŸæš) <71577022+nobuaki-mzmt@users.noreply.github.com>
Date:   Fri Feb 2 15:03:14 2024 -0600

    Initial commit
